str1 = "Плотность110г/м²150г/м²Толщина02мм03ммПаропроницаемостьболее035г/м²24часапри+23°Свлажности85%Абсорбирующаяспособностьнеменее100г/м²24часаПрочностьнаразрыв900750Н5смПрочностьнаразрывгвоздем400400Н/20см"
str2 = "Плотность110г/м²150г/м²Толщина02мм03ммПаропроницаемостьболее035г/м²24часапри+23°Cвлажности85%Абсорбирующаяспособностьнеменее100г/м²24часаПрочностьнаразрыв900750Н5смПрочностьнаразрывгвоздем400400Н/20см"

print (str1==str2)

print (len(str1))
print (len(str2))

import difflib
seq=difflib.SequenceMatcher()
seq.set_seqs(str1.lower(), str2.lower())
d=seq.ratio()*100
print (d)
print (seq)

print (seq.get_matching_blocks())